{% extends 'Farmer/farmer index.html' %}
{% block body %}

<!-- Include Bootstrap CSS for styling -->
<head>
    <meta charset="utf-8">
    <title>Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#212529;
            margin: 0;
            padding: 20px;
        }

        form {
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th{
            width: 10%;
        }

        td {

            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            color: #fffff9;
        }

        th {
            background-color:#212529;
            color:white;
        }

        tr:hover {
            background-color:#0a3622;
        }

        h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>
    <h2>Notifications</h2>
    <form id="form1" name="form1" method="post" action="">
        <table border="0">
            <tr>
                <th>Date</th>
                <th>Notification</th>
                <th>Time</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{ i.date }}</td>
                <td>{{ i.notification }}</td>
                <td>{{ i.time }}</td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
{% endblock %}
