{% extends 'Farmer/farmer index.html' %}
{% block body %}

<head>
    <meta charset="utf-8">
    <title>Tips Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:;
            margin: 0;
            padding: 20px;
        }

        form {
            background-color:black;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px; /* Constrain the form width */
            margin: auto; /* Center the form */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color:#cda45e;
            color: white;
        }

        h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>
    <h2>Tips Information</h2>
   <form id="form1" name="form1" method="post" action="">
    <table border="1">
        <thead>
            <tr>
                <th>Tips</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for i in tips %}
            <tr>
                <td>{{ i.tips }}</td>
                <td>{{ i.Details }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</form>
</body>
{% endblock %}
